{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "lib": [
            "ESNext"
        ],
        "types": [
            "@cloudflare/workers-types"
        ],
        "experimentalDecorators": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "outDir": "dist",
        "declaration": true,
        "paths": {
            "virtual:teenybase": ["./teenybase"]
        }
    },
    "exclude": [
        "node_modules",
        "test",
    ]
}
